# juhenews

app/: build.gradle
app/src/androidTest/java/edu/zhuoxin/feicui/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/edu/zhuoxin/feicui/news/adapter/: ImageAdapter.java  NewsAdapter.java  PagerFragmentAdapter.java
app/src/main/java/edu/zhuoxin/feicui/news/api/: HttpClientListener.java  ShowWhatFragmentListener.java
app/src/main/java/edu/zhuoxin/feicui/news/app/: App.java
app/src/main/java/edu/zhuoxin/feicui/news/base/: BaseBaseAdapter.java
app/src/main/java/edu/zhuoxin/feicui/news/db/: MyOpenHelper.java  NewsDao.java
app/src/main/java/edu/zhuoxin/feicui/news/demo/: AsyncTaskActivity.java  AsyncTaskDemo.java  FragmentDemo.java  FragmentDemoActivity.java  ShouyeFragment.java  SousuoFragment.java  TuangouFragment.java  WodeFragment.java
app/src/main/java/edu/zhuoxin/feicui/news/entity/: ImageInfo.java  ImagetoGank.java  LoginInfo.java  NewsInfo.java  NewstoJuhe.java
app/src/main/java/edu/zhuoxin/feicui/news/fragment/: CollectionFragment.java  ForgotFragment.java  ImageFragment.java  LoginFragment.java  NewsFragment.java  RegisterFragment.java  ViewPagerFragment.java
app/src/main/java/edu/zhuoxin/feicui/news/net/: HttpClientUtil.java  UserManager.java
app/src/main/java/edu/zhuoxin/feicui/news/ui/: GuideActivity.java  HomeActivity.java  NewsActivity.java  UserActivity.java
app/src/main/java/edu/zhuoxin/feicui/news/utils/: HttpClientUtil.java
app/src/main/java/edu/zhuoxin/feicui/news/view/: ActionbarView.java
app/src/main/res/drawable/: asynctaskpb.xml  color_nomal.xml  color_pressed.xml  ic_arrow_back_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  select_root.xml  selette_textcolor.xml
app/src/main/res/layout/: actionbarview.xml  activity_dianping.xml  activity_fragmentdemo.xml  activity_guide.xml  activity_news.xml  activity_user.xml  adapter_image_item.xml  adapter_newsfragment_item.xml  app_bar_main.xml  asynctask_activity.xml  content_main.xml  fragment_collection.xml  fragment_image.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  fragment_viewpager.xml  fragmentdemo.xml  nav_header_main.xml  sousuo_fragment.xml  wode_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/edu/zhuoxin/feicui/news/: ExampleUnitTest.java
